[buildout]
extensions=mr.developer
extends=
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
parts += releaser
package-name=collective.ckeditor

auto-checkout =
    collective.plonefinder
    collective.quickupload

[sources]
collective.plonefinder              = svn https://svn.plone.org/svn/collective/collective.plonefinder/trunk
collective.quickupload              = git git://github.com/collective/collective.quickupload.git

[releaser]
recipe = zc.recipe.egg:scripts
eggs = zest.releaser
       collective.ckeditor
