[buildout]
parts =
    zopepy
    instance
    test
    alltests
    ckeditor

# coverage-report
# coverage-test

extends =
    sources.cfg
    tests.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

versions = versions

develop =
eggs =
    Plone
    plone.reload
    roman # temporary bypass for https://bugs.launchpad.net/zope2/+bug/539181
    collective.ckeditor
    Products.DocFinderTab

zcml =
    collective.ckeditor

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[ckeditor]
recipe = plone.recipe.command
command =
    ${buildout:executable} src/collective.ckeditor/collective/ckeditor/utils/base2zope.py
update-command = ${ckeditor:command}  